<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Surf</title>
		
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/jquery-3.6.0.min.js"></script>
		
		<script src="js/scripts.js"></script>
		
		<script src="js/main.js"></script>
		
		<script>
	let tovar = {
		id: 4,
		name: 'Surfboard',
		price: 25800,
		qty: 1
	}
	</script>
	</head>
	
	<body>
		<header>
			<section>
				<p class="container">Лови волну!</p>
			</section>
			
			<section class="mainhead">
				<div class="container">
					<a href="index.html" class="icon logo"></a>
					<div class="searschform"></div>
					<a href="#" class="icon login"></a>
					<a href="order.html" class="icon order"></a>
				</div>
			</section>
			
			<section>
				<nav class="topmenu container">
					<a href="index.html">Главная</a>
					<a href="catalog.html">Каталог</a>
					<a href="product.html" class="current">Товар</a>
					<a href="order.html">Корзина</a>
					<a href="contacts.html">Контакты</a>
				</nav>
			</section>
		</header>
		<main>
			<section class="product">
			<div class="container">
			<aside class="catmenu">
					<div class="opener">КАТАЛОГ <span class="icon cat"></span></div>
					<nav class="accordeon">
						<ul>
							<li class="sub">
								<a href="catalog.html">Доски</a>
								<ul>
									<li><a href="product.html">Доска "Облако"</a></li>
									<li><a href="#">Доска "Волна"</a></li>
									<li><a href="#">Доска "Комикс"</a></li>
									<li><a href="#">Доска "От рассвета до заката"</a></li>
									<li>
										<a href="#">Аксессуары для досок</a>
										<ul>
											<li><a href="#">Сумка </a></li>
											<li><a href="#">Парафин</a></li>
											<li><a href="#">Чехол</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub">
								<a href="#">Одежда</a>
								<ul>
									<li><a href="#">Пончо</a></li>
									<li><a href="#">Худи</a></li>
									<li><a href="#">Футболка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Купальник с SPF</a>
							</li>
							<li>
								<a href="#">Бордшорты</a>
							</li>
							<li class="sub">
								<a href="#">Полотенца</a>
								<ul>
									<li><a href="#">Полотенце "Beach"</a></li>
									<li><a href="#">Полотенце "Hippi"</a></li>
									<li><a href="#">Полотенце "Surf"</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#">Гидрокостюм</a>
								<ul>
									<li><a href="#">Гидрокостюм</a></li>
									<li><a href="#">Гидрокостюм укороченный</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#">Балансборд</a>
								<ul>
									<li><a href="#">Балансборд "Труба"</a></li>
									<li><a href="#">Балансборд "360"</a></li>
								</ul>
							</li>
						</ul>
					</nav>
			</aside>
				<article>
				<h1>Карточка товара</h1>
					
					<div class="imagedesk">
						<div class="bigimage">
							<img src="img/product4.jpg" alt="Сёрфборд">
						</div>
						<div class="mini">
							<div>
								<div class="rail">
									<img src="img/product4.jpg" alt="Серфборд">
									<img src="img/productbak.png" alt="Серфборд">
									<img src="img/product3.jpg" alt="Серфборд">
									<img src="img/product2.png" alt="Серфборд">
									<img src="img/product1.png" alt="Серфборд">
									
								</div>
							</div>
							<span class="gal_left">&#8249;</span>
							<span class="gal_right disabled">&#8250;</span>
						</div>
					</div>
					
					<div class="pricedesk">
						<p class="big">Серфборд AZTRON AQUILA SOFT</p>
						<p>Особенности:<br>
							Сёрфборд<br>
							Гибридная форма<br>
							Пластиковая поверхность доски из IXPE<br>
							Прочный сколзяк из HDPE с системой стрингеров<br>
							Квадратный хвост для стабильности<br>
							Отверстие на хвосте для страховочного лиша<br>
							Страховочный лиш в комплекте<br>
							3 съемных фина<br>
							Длина: 8'0" / 243 см<br>
							Ширина: 22" / 56 см<br>
							Толщина: 3" / 7.6 см<br>
							Вес: 7.1 кг<br>
							Объем: 86 л<br>
							Вес райдера: 50-88 кг<br>
							Максимальная грузоподъемность: 103 кг</p>
						<p class="price">25800 &#8381;</p>
						<button type="button" class="buy" onclick="addTovar(tovar)">Купить</button>
					</div>
					
					<div class="descriptions"></div>
				</article>
				
			</div>
			</section>
		</main>
		<footer>
						<section>
				<div class="container">
					<nav class="footermenu">
						<!--
						<ul>
							<li class="big">HEADER</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
						</ul>
						<ul>
							<li class="big">HEADER</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
						</ul>
						<ul>
							<li class="big">HEADER</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
							<li>point</li>
						</ul>
						-->
						<ul> 
							<li class="big">Информация:</li>
							<li>8-800-000-00-00</li>
							<li>Пн-Пт: 9:00-21:00</li>
							<li>Сб-Вс: 10:00-20:00</li>
							<a href="contacts.html">Москва, 3 улица Строителей, 25, кв.12</a>
						</ul>
					</nav>
				</div>
			</section>
			<section>
				<div class="container">
					<p class="copy">&copy; Surf&Go 2022</p>
				</div>
			</section>
		</footer>
	</body>
</html>